{
  "ConnectionStrings": {
    "DefaultConnection": "data source=NURIK;Database=ATR;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
