{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModelEntity": "data source=223-17\\MSSQLSERVER99;initial catalog=HR;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
